  .contactInner{
  margin: 0 auto;
  max-width: 21.5%;
  height:42rem;
  background-color: rgba(0, 0, 0, 0.898);
  transform: translateY(3.5rem);
  border-radius: 24px;
  border: 3.3px solid rgba(0, 0, 0, 0.294);
  }
  .body{
    overflow: hidden;
  }
  .phone-attachment{
  max-width:45% ;
  background-color: rgb(0, 0, 0);
  height: 1.5rem;
  margin: 0 auto;
  border-radius: 0 0 10px 10px;
  display: flex;
  column-gap: -8rem;
  /* transform: translateY(-1.2rem); */

  }

  .item1{
  width: 25%;
  height: .5rem;
  background-color: rgb(89, 89, 89,.4);
  margin: 0 auto;
  transform: translateY(.4rem);
  border-radius: 30px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.532);
  } .item2{
  width: 9%;
  height: .7rem;
  background-color: rgb(89, 89, 89,.4);
  margin: 0 auto;
  border-radius:100px;
  transform: translateY(.4rem);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.532);
  }
  .press{
  margin: 0 auto;
  /* max-width: 99%; */
  height:18rem;
  background-color: rgba(0, 0, 0, 0.898);
  transform: translateY(3.5rem);
  border-radius:0 0 24px 24px;
  position: relative;
  top:26%;
  animation: animate 1s 1;
  display: none;

  }
  @keyframes animate{
  0%{
  transform: translateY(100%);
  }
  }
  button{
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 20px;
  margin-bottom: 2rem;


  }
  .seen{
  color: white;
  }
  .seen1{
  color: white;
  }
  .Btn{
  margin: 0 auto;
  max-width: 90%;
  column-gap: 6rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  transform: translateY(1rem);


  }
  .panel{
  display: none;
  }
  .volume-increase{
  width: 1%;
  height: 3rem;
  position: relative;
  left: -.4rem;
  top: 20px;
  background-color: black;
  border-radius: 12px;
  }
  .volume-decrease{
  width: 1%;
  height: 3rem;
  position: relative;
  left: -.4rem;
  margin-top:2rem;
  background-color: black;
  border-radius: 12px;
  }
  .toggles{
  width:1%;
  height: 2.5rem;
  position: relative;
  left: .4rem;
  top: 3%;
  background-color: black;
  float: right;
  border-radius: 10px;

  }
  #volumes{
  transform: translateY(4.2rem);
  }
  #display{
  color: white;
  position: absolute;
  top: 50%;
  left: 6rem;
  font-size: 20px;
  font-weight: bold;
  display: none;
  }
  .number{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* column-gap: -3rem; */
  background-color: blue;
  height: 1.5rem;
  margin: 0 auto;
  max-width: 1.5rem;
  border-radius: 100rem;
  top: 60%;
  position: relative;
  left: 7rem;
  text-align: center;
  padding: .5rem;
  }
  .dott1{
  font-size: 19px;
  color: white;
  /* width: 1px; */
  font-weight: bolder;
  max-width: .5px;
  height: 1px;
  position: relative;
  top: -10.4px;
  left: .1rem;

  }
  .dott{
  font-size: 19px;
  color: white;
  /* width: 1px; */
  font-weight: bolder;
  max-width: -1px;
  height: 1px;
  position: relative;
  top: .3rem;
  /* z-index: 1000; */
  }

  .call img{
  width: 3rem;

  }
  .img-box{
  transform: translateY(-.7rem);
  position: relative;
  left: 8.4rem;
  width: 100%;
  color: white;
  /* padding: 10px; */

  }
  .call .img-box:hover{
    scale: 1.1;
  }
  .abort{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  height: 1rem;
  margin: 0 auto;
  max-width: 1rem;
  border-radius: 100rem;
  top: -30px;
  position: relative;
  left: 6rem;
  /* display: none; */


  }
  .home{
  position: absolute;
  left: 1.5%;
  /* background-color: white; */
  width:1.25rem;
  height: 1.5rem;
  /* border-radius: 100rem; */
  margin-top: -3.1px;
  /* border: 3px solid white; */

  }
  #home2{
  position: absolute;
  left: 1.5%;
  /* background-color: white; */
  width:1.25rem;
  height: 1.5rem;
  border-radius: 100rem;
  margin-top: 1rem;
  /* border: 3px solid white; */

  }
  .home img{
  width: 100%;
  /* align-items: center; */
  }
  .type{
  color: white;
  position: absolute;
  transform: translateY(-1.3rem);
  left: 9%;
  font-size: 1.1rem;
  text-decoration: underline;
  }
  .announcement{
  background-color:rgba(237, 221, 221, 0.443);
  width: 100%;
  height: 1.7rem;
  position: absolute;
  top: 96%;
  border-radius: 0 0 24px 24px;
  }
  .announcement-inner{
  /* background-color:white ; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 0 auto;
  max-width: 80%;
  text-align: center;
  align-items: center;
  margin-top: -3px;
  /* position:fixed ; */

  }
  .announcement-inner .recent img{

  width: 19%;
  }
  .announcement-inner .contact img{
  width:19%;
  }
  .recent-inner{
  font-size: 10px;
  transform: translateY(-13px);
  display: block;
  color: white;

  }
  .contact-inner{
  font-size: 10px;
  transform: translateY(-10px);
  color: white;
  display: block;
  /* left: 7rem; */
  }
  .call{
  position: relative;
  top:-30%;
  /* width: 100%; */
  }
  .contactList{
  margin: 0 auto;
  max-width: inherit;
  height:42rem;
  background-color: rgba(0, 0, 0, 0.965);
  transform: translateY(3.5rem);
  border-radius: 20px;
  /* border: 4px solid rgba(0, 0, 0, 0.504); */
  position: relative;
  top: -14.65rem;


  display: none;

  }
  ::-webkit-scrollbar{
  width:0;
  }
  .contactType{
  color: white;
  }
  .wave-group {
  position: relative;
  }

  .wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
  }

  .wave-group .input:focus {
  outline: none;
  }

  .wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
  }

  .wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * .05s);
  }

  .wave-group .input:focus ~ label .label-char,
  .wave-group .input:valid ~ label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #5264AE;
  }
  input{
  background-color: transparent;
  }
  .wave-group .bar {
  position: relative;
  display: block;
  width: 200px;
  }

  .wave-group .bar:before,.wave-group .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
  }

  .wave-group .bar:before {
  left: 50%;
  }

  .wave-group .bar:after {
  right: 50%;
  }

  .wave-group .input:focus ~ .bar:before,
  .wave-group .input:focus ~ .bar:after {
  width: 50%;
  }
  #box2{
  margin-top: 3rem;
  color: #5264AE;
  }
  #box1{
  margin-top: 2rem;
  color: #5264AE;
  }
  #box3{
  margin-top: 2rem;
  color: #5264AE;
  }
  input::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button{
  -webkit-appearance: none;
  }
  .contactSave{
  background-color: white;
  text-align: center;
  height: 17rem;
  padding: 1rem;
  align-items: center;
  border-radius: 20px;
  animation: scroll 1000ms 1;
  display: none;
  width: 88%;
  margin: 0 auto;
  }
  @keyframes scroll{
  0%{
  transform: translateY(100%);
  }
  }
  .save{
  text-align: end;
  margin-bottom: -2rem;
  font-size: 20px;
  text-decoration: underline;
  cursor: pointer;
  }
  .container{
  height: 2rem;
  color: white;
  margin-top: 3rem;
  margin-left: 1.2rem;
  }
  .accordion img{
  width: 9%;
  position: relative;
  top: -5.3rem;

  left: 88%;
  }
  .Con{
  text-decoration: underline;
  font-size: 20px;
  position: relative;
  top: 1.1rem;
  left: 2rem;
  }
  #delete{
  /* display: none; */
  margin-top: .2rem;
  margin-bottom: -1.1rem;
  /* position: absolute; */
  }
  #delete img{
  width: 7%;
  position: absolute;
  margin-top: -1.1rem;
  left: 91%;


  }
  .sims{
  background-color:rgb(26, 23, 23);
  height: 10rem;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 76.2%;
  /* left: .%; */
  border-radius: 2px 2px 22px 22px ;
  box-shadow: 33px 94px 90px rgba(0, 0, 0, 0.114);
  display: none;
  z-index: 1000;
  animation: calling 1s 1 ;
  }
  @keyframes calling{
  0%{
  transform: translateY(100%);
  }
  }
  .cancelCall{
  margin: 0 auto;
  position: relative;
  left: 38.5%;
  top: 80%;
  outline: none;
  }
  #cancelall{
  color: white;
  font-size: 16px;
  }
  .choose{
  color: white;
  position: absolute;
  left: 4%;
  }
  .optionSims{
  margin-top: 1.4rem;
  position: absolute;
  left: 5.7%;

  }
  .airtel{
  margin-bottom: 1rem;
  color: white;
  }
  .mtn{
  color: white;

  }
  .optionSims .airtel:hover{
   scale: 1.1;
   
  }
  .optionSims .mtn:hover{
    scale: 1.1;
  } 
  .underline{
  width: 100%;
  height: 1.2px;
  background-color: black;
  position: absolute;
  top: 62%;
  }
  .searchContact{
   position: absolute;
   left: 33%;
   top: 2.9%;
   /* border-radius:; */
   border: 1px solid rgb(74, 63, 63);
   color: whitesmoke;
   z-index: 1000;
   display: none;
   height: 1.3rem;
   outline: none;
   border-radius: 9px;

  }
  .searchResult{
  position: absolute;
  color:red;
  z-index: 1000;
 transform: translate(-50%,-50%);
 top: 58%;
 left: 47%;
 display: none;
  }
  .notFound{
 height: 10px;
 background-repeat: no-repeat;
 position: absolute;
   top: 9rem;
   left: 37%;
   display: none;

  }
  .notFound img{
    width: 80%;
  }
  .calling{
    background-color: rgb(237, 230, 230);
    height: 42rem;
    width: 100%;
    position: absolute;
    z-index: 1000;
    border-radius: 21px;
    display: none;
  }
  .callDetails{
    color: white;
  }
